# Tarot-Web

./: .env.build  .env.example  .env.test  .eslintrc.js  .gitignore  .prettierrc.json  README.md  app.example.json  app.json  babel.config.js  debug.keystore  eas.example.json  eas.json  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  test-cases.md  test-report.md  tsconfig.json
.github/workflows/: android.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/tarotassistant/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
android/app/src/main/java/com/tarotassistant/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/expo/modules/ads/admob/: AdMobModule.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/com/tarotassistant/app/: ReactNativeFlipper.java
app/: _layout.tsx
app/(tabs)/: _layout.tsx  profile.tsx  store.tsx  tarot-reading.tsx
backend/: README.md  pyproject.toml  test_endpoints.py
backend/app/: main.py
backend/tests/: test_imports.py
components/: StyledText.tsx
components/__tests__/: StyledText-test.js
components/__tests__/__snapshots__/: StyledText-test.js.snap
docs/: AD_INTEGRATION_STRATEGY.md  ad-integration-technical-requirements.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.new.tsx  App.tsx
frontend/src/components/ui/: banner-ad.tsx  currency-modal.tsx  currency.tsx  language-switch.tsx  profile.tsx  store.tsx
frontend/src/contexts/: ad-context.tsx  currency-context.tsx  experience-context.tsx  language-context.tsx
frontend/src/data/: premium-content.ts  tarot-cards.ts
functions/: api.js
ios/app/: Info.plist
ios/app.xcodeproj/: project.pbxproj
patches/: expo+49.0.23.patch  expo-ads-admob+12.0.0.patch  expo-ads-admob+12.0.1.patch  react-native-reanimated+3.6.1.patch  template.build.gradle
patches/expo-ads-admob/android/: build.gradle  build.gradle.patch
patches/expo-ads-admob/android/src/main/java/expo/modules/ads/admob/: AdMobModule.java
patches/expo/android/: build.gradle.patch
scripts/: load-test-env.js
src/: App.vue
src/assets/less/: main.less
src/components/Footer/: Footer.vue
src/components/Header/: Header.vue
src/components/ui/: BannerAd.tsx  LevelPlayBannerView.tsx  Profile.tsx  SpreadPosition.tsx  Store.tsx  TarotCard.tsx
src/components/ui/textarea/: Textarea.vue
src/config/: ads.d.ts  ads.ts  env.d.ts
src/contexts/: ad-context.tsx  currency-context.tsx  experience-context.tsx  language-context.tsx
src/data/: tarot-cards.ts
src/theme/: colors.ts  index.ts
src/translations/: en.ts  zh.ts
src/types/: ironsource.d.ts  tarot.ts
src/views/Home/: Home.less  Home.vue
