apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

group = "host.exp.exponent"
version = "12.0.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "com.google.android.gms:play-services-ads:22.0.0"
    implementation "com.google.android.gms:play-services-ads-lite:22.0.0"
    implementation "com.google.android.gms:play-services-basement:18.0.0"
    implementation "com.google.android.gms:play-services-base:18.0.0"
    implementation project(':expo-modules-core')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
        repositories {
            maven {
                url = mavenLocal().url
            }
        }
    }
}
