@import './Harmony_Medium';

html {
  padding: 0;
  margin: 0;
  font-family: 'HarmonyOS Sans SC Medium', sans-serif !important;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizelegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bdbdbd;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 #fff;
    background-color: transparent;
  }
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: max-content;
  overflow-x: hidden;

  & > #app {
    box-sizing: border-box;
    padding-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    min-height: 100vh;

    & > main {
      flex: 1;
      box-sizing: border-box;
      width: 100%;
      max-width: 888px;
      height: max-content;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  outline: none;
}
